VITE_SUPABASE_PROJECT_ID="fbjhsnvnzoioftbtaqmn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZiamhzbnZuem9pb2Z0YnRhcW1uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE5MTA2NjAsImV4cCI6MjA4NzQ4NjY2MH0.prVtXBMtQmQ3qpbqCKwqjo2a8kI7KDLHkFPP8mrVhnI"
VITE_SUPABASE_URL="https://fbjhsnvnzoioftbtaqmn.supabase.co"
